<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <div class="task-input">
            <input type="text" id="new-task" placeholder="Add a new task">
            <button id="add-task">Add</button>
        </div>
        <div class="task-list">
            <input type="date" id="task-date">
            <ul id="task-list"></ul>
        </div>
        <div class="text-container">
            <div class="text-left">What is meant to<br>be will always<br>find its way!!!
            </div>
            <div class="text-right">Remember,<br>why<br>you started!!!</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>